[
   // { "caption": "List files in current dir", "command": "exec", "args": {"cmd": ["dir"]} },


   // { "command": "copy", "caption": "Копировать" },
   //    { "command": "cut", "caption": "Вырезать" },
   //    { "command": "paste", "caption": "Вставить" },
   //    { "caption": "-", "id": "selection" },
   //    { "command": "select_all", "caption": "Выделить всё" },
   //    { "caption": "-", "id": "file" },
   //    { "command": "open_in_browser", "caption": "Открыть в браузере" },
   //    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Открыть папку файла…" },
   //    { "command": "copy_path", "caption": "Копировать путь к файлу" },
   //    { "command": "reveal_in_side_bar", "caption": "Показать в боковой панели" },
   //    { "caption": "-", "id": "end" },


   //    {
   //            "caption": "Fuzzy File Nav",
   //            "children":
   //            [
   //                {
   //                    "caption": "Fuzzy Nav",
   //                    "command": "fuzzy_file_nav"
   //                },
   //                {
   //                    "caption": "Fuzzy Project Folders",
   //                    "command": "fuzzy_project_folder_load"
   //                },
   //                {
   //                    "caption": "Fuzzy BookMarks",
   //                    "command": "fuzzy_bookmarks_load"
   //                }
   //            ]
   //        }
]
