<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>Marcelo de Souza Bravin</string>
        <key>comment</key>
        <string>marcelo.bravin@gmail.com, 2014</string>
        <key>name</key>
        <string>Starlight</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <!-- Fundo -->
                    <key>background</key>
                    <string>#000000</string>
                    <!-- Cursor -->
                    <key>caret</key>
                    <string>cyan</string>
                    <!-- Texto & numeros das linhas -->
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>invisibles</key>
                    <string>#FF00FF</string>
                    <!-- Linha selecionada -->
                    <key>lineHighlight</key>
                    <string>#FFFFFF0D</string>
                    <!-- Conteudo selecionado -->
                    <key>selection</key>
                    <string>#0DF0FF33</string>
                    <!-- <key>selectionForeground</key>
                    <string>#FFFFFF</string> -->

                    <!-- <key>selectionBorder</key>
                    <string>green</string> -->

                    <key>inactiveSelection</key>
                    <string>#0DF0FF0F</string>

                    <!-- Gutter -->
                    <key>gutter</key>
                    <string>#090909</string>
                    <key>gutterForeground</key>
                    <string>#333333</string>

                    <!-- Guidelines - Só funciona se guidelines estiverem habilitadas -->
                    <key>guide</key>
                    <string>#222222</string>
                    <key>activeGuide</key>
                    <string>cyan</string>
                    <key>stackGuide</key>
                    <string>#777777</string>

                    <key>findHighlight</key>
                    <string>#FFE792</string>
                    <key>findHighlightForeground</key>
                    <string>#000000</string>

                    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

                    <key>bracketsForeground</key>
                    <!-- <string>#F8F8F2A5</string> -->
                    <string>blue</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>

                    <key>bracketContentsForeground</key>
                    <!-- <string>#08F8F2A5</string> -->
                    <string>red</string>
                    <key>bracketContentsOptions</key>
                    <string>underline</string>


<!-- ???????????????????????????? -->
                    <key>tagsOptions</key>
                    <string>stippled_underline</string>



                    <key>popupCss</key>
                    <string>
                      html { background-color: #030303; color: white; border: 1px solid #222222;}
                      a { color: #71cff4 }
                      .error, .deleted { color: #f92672; }
                      .success, .inserted, .name { color: #a6e22e; }
                      .warning, .modified { color: #e6db74; }
                      .type { color: #a1efe4; font-style: italic; }
                      .param { color: #fd971f; }
                      .current { text-decoration: underline; }
                    </string>


                </dict>
            </dict>

<!-- ===================================== -->




<!--
            <dict>
              <key>name</key>
              <string>URL</string>
              <key>scope</key>
              <string>embedding.php text.html.basic comment.block.html meta.embedded.line.php source.php comment.line.double-slash.php
                , text.html.basic meta.tag.inline.table.html entity.name.tag.inline.table.html</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>red</string>
                <key>background</key>
                <string>#ae81ff</string>
              </dict>
            </dict>

            <dict>
              <key>name</key>
              <string>URL</string>
              <key>scope</key>
              <string>*url*, *link*, *uri*</string>
              <key>settings</key>
              <dict>
                <key>fontStyle</key>
                <string>stippled_underline</string>
              </dict>
            </dict>
-->

            <dict>
              <key>name</key>
              <string>form html</string>
              <key>scope</key>
              <string>embedding.php text.html.basic meta.tag.block.form.html entity.name.tag.block.form.html</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>red</string>
                <key>background</key>
                <string>#ae81ff</string>
              </dict>
            </dict>



            <dict>
              <key>name</key>
              <string>Bracket Highlighter Default</string>
              <key>scope</key>
              <string>brackethighlighter.default</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#ae81ff</string>
              </dict>
            </dict>
            <dict>
              <key>name</key>
              <string>Bracket Highlighter Unmatched</string>
              <key>scope</key>
              <string>brackethighlighter.unmatched</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#f92672</string>
              </dict>
            </dict>
            <dict>
              <key>name</key>
              <string>Bracket Highlighter Curly</string>
              <key>scope</key>
              <string>brackethighlighter.curly</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#8d62da</string>
              </dict>
            </dict>
            <dict>
              <key>name</key>
              <string>Bracket Highlighter Round</string>
              <key>scope</key>
              <string>brackethighlighter.round</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#e6db74</string>
              </dict>
            </dict>
            <dict>
              <key>name</key>
              <string>Bracket Highlighter Square</string>
              <key>scope</key>
              <string>brackethighlighter.square</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
              </dict>
            </dict>
            <dict>
              <key>name</key>
              <string>Bracket Highlighter Angle</string>
              <key>scope</key>
              <string>brackethighlighter.angle</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#fd971f</string>
              </dict>
            </dict>
            <dict>
              <key>name</key>
              <string>Bracket Highlighter Tag</string>
              <key>scope</key>
              <string>brackethighlighter.tag</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <!-- <string>#a1efe4</string> -->
                <string>#FFFFFF</string>
              </dict>
            </dict>
            <dict>
              <key>name</key>
              <string>Bracket Highlighter Quote</string>
              <key>scope</key>
              <string>brackethighlighter.quote</string>
              <key>settings</key>
              <dict>
                <key>foreground</key>
                <string>#00ff00</string>
                <!-- <string>#a6e22e</string> -->
              </dict>
            </dict>
<!-- ===================================== -->

            <!-- Sections ======================================== -->

            <dict>
                <key>name</key>
                <string>Embedded source</string>
                <key>scope</key>
                <string>text source, string.unquoted, text source text source</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF00000D</string>
                </dict>
            </dict>

<!-- ----------------------------------------------------------------------- -->
            <dict>
                <key>name</key>
                <string>GAMB nova versão</string>
                <key>scope</key>
                <string>meta.embedded.block.php text.html.basic, meta.embedded.line.php text.html.basic</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS, LESS: pseudo-class</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class,
                    entity.other.pseudo-class.css
                </string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#2E759C</string>
                </dict>
            </dict>
<!-- ----------------------------------------------------------------------- -->

            <dict>
                <key>name</key>
                <string>Embedded: PHP, Java</string>
                <key>scope</key>
                <!-- <string>source.php.embedded</string> -->
                <string>embedding.php text.html.basic meta.embedded.block.php source.php, embedding.php text.html.basic meta.embedded.line.php source.php, embedding.php text.html.basic meta.embedded.block.php punctuation.section, text.html.jsp source.java.embedded.html</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#050505</string>
                    <key>foreground</key>
                    <string>#B4D3E2</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>JavaScript: Embedded</string>
                <key>scope</key>
                <string>source.js</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#070000</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Json</string>
                <key>scope</key>
                <string>source.json</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#080008</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>XML</string>
                <key>scope</key>
                <string>text.xml</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#060600</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: Embedded</string>
                <key>scope</key>
                <string>source.css, source.less</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000700</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>SQL: Embedded</string>
                <key>scope</key>
                <string><!-- source.sql.embedded -->source.sql</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000006</string>
                </dict>
            </dict>

            <!-- Base ======================================== -->
            <!-- Use source for programming languages and text for everything else -->
            <dict>
                <key>name</key>
                <string>Text</string>
                <key>scope</key>
                <string>text, embedding.php text.html.basic meta.embedded.block.php source.php meta.block.php meta.block.php text.html.basic</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Text2</string>
                <key>scope</key>
                <string>source.js, source.css, source.less, source.json meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B4D3E2</string>
                </dict>
            </dict>

            <!-- Strings ======================================== -->
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#678CB1</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Quoted String</string>
                <key>scope</key>
                <string>string.quoted.single</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Unquoted String</string>
                <key>scope</key>
                <string>string.unquoted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#292900</string>
                </dict>
            </dict>

            <!-- &amp; -->
            <dict>
                <key>name</key>
                <string>String escapes</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold, underline</string>
                    <key>foreground</key>
                    <string>#FF2837</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Regular expression</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CA4344</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Regexp Escapes</string>
                <key>scope</key>
                <string>string.regexp constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9D00</string>
                </dict>
            </dict>

            <!-- Comentários -->
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#333333</string>
                </dict>
            </dict>

            <dict><!-- TESTE =============================================== -->
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment php dentro do comment html</string>
                <key>embedding.php text.html.basic comment.block.html meta.embedded.line.php source.php comment.line.double-slash.php, embedding.php text.html.basic comment.block.html meta.embedded.block.php source.php comment.block</key>
                <dict>
                    <key>foreground</key>
                    <string>#333333</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment #</string>
                <key>scope</key>
                <string>comment.line.number-sign.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#004400</string>
                </dict>
            </dict>

            <!-- Comentários de bloco -->
            <dict>
                <key>name</key>
                <string>Block comment</string>
                <key>scope</key>
                <string>source comment.block</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7F50BE</string>
                </dict>
            </dict>

            <!-- Variaveis -->
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable, support.other.variable, variable.language, variable.other, variable.language.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#808080</string>
                </dict>
            </dict>

            <!-- Constantes -->
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant, support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#3E87E3</string>
                </dict>
            </dict>

            <!-- ??????????? -->
            <dict>
                <key>name</key>
                <string>User defined constants</string>
                <key>scope</key>
                <string>constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80D500</string>
                </dict>
            </dict>

            <!-- Numeros -->
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric, constant.numeric.sql</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFCD22</string>
                </dict>
            </dict>

            <!-- #000000, red -->
            <dict>
                <key>name</key>
                <string>Hexadecimal Colors, Color Name</string>
                <key>scope</key>
                <string>constant.other.color, support.constant.color.w3c-standard-color-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5697b8</string>
                </dict>
            </dict>

            <!-- ! = -->
            <dict>
                <key>name</key>
                <string>Operators</string>
                <key>scope</key>
                <string>keyword.operator, keyword.operator.star, meta.selector.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5697b8</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Assignment</string>
                <key>scope</key>
                <string>keyword.operator.assignment, keyword.operator.key, keyword.operator.increment-decrement, keyword.operator.arithmetic, punctuation.separator.key-value.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00BD38</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String concatenation</string>
                <key>scope</key>
                <string>keyword.operator.string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6969FA</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Terminator</string>
                <key>scope</key>
                <string>punctuation.terminator, meta.delimiter.method.period, punctuation.separator.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Arrays: PHP, JS</string>
                <key>scope</key>
                <string>source.php.embedded.block.html meta.array.php support.function.construct.php, punctuation.definition.array.begin, punctuation.definition.array.end, meta.array.empty.php support.function.construct.php, punctuation.section.array, source.js meta.brace.square, meta.array.php support.function.construct.php, punctuation.section.brackets</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EC7600</string>
                </dict>
            </dict>

            <!-- px, new, @param -->
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>

            <!-- if, else, switch, return -->
            <dict>
                <key>name</key>
                <string>Control Structures</string>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3E87E3</string>
                </dict>
            </dict>

            <!-- function, var -->
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#64b2db</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage.modifier.reference, keyword.operator.error-control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>functions, methods</string>
                <key>scope</key>
                <string>meta.function-name, entity.name.function, meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFD87</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function, variable.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFCD22</string>
                </dict>
            </dict>

            <!-- Ctrl+shift+F -->
            <dict>
                <key>scope</key>
                <string>text.find-in-files</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>constant.numeric.line-number.find-in-files - match</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFCD2240</string>
                </dict>
            </dict>

            <!-- ??????? -->
            <dict>
                <key>scope</key>
                <string>entity.name.filename</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3E87E3</string>
                </dict>
            </dict>

            <!-- DOCTYPE e xml -->
            <dict>
                <key>name</key>
                <string>Markup DOCTYPE</string>
                <key>scope</key>
                <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#888888</string>
                </dict>
            </dict>

            <!-- Tags html -->
            <dict>
                <key>name</key>
                <string>Tag Name</string>
                <key>scope</key>
                <string>entity.name.tag, meta.tag, declaration.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#808080</string>
                </dict>
            </dict>

            <!-- Atributos das tags html -->
            <dict>
                <key>name</key>
                <string>Tag Atribute Name</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3E87E3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Opening and ending: Html inline elements, xml, php, java</string>
                <key>scope</key>
                <string>meta.tag.inline.any, punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, punctuation.definition.tag.html, text.html.jsp punctuation.section.embedded.begin.jsp, text.html.jsp punctuation.section.embedded.end.jsp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333333</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>XML, Json: Tag Name</string>
                <key>scope</key>
                <string>text.xml meta.tag.xml entity.name.tag.localname.xml, source.json meta.structure.dictionary.json string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#808080</string>
                </dict>
            </dict>

            <!-- JS =============================================== -->

            <dict>
                <key>name</key>
                <string>JavaScript: Instance</string>
                <key>scope</key>
                <string>entity.name.type.instance.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline, bold</string>
                    <key>foreground</key>
                    <string>#AFC0E5</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>JavaScript: Modifier</string>
                <key>scope</key>
                <string>storage.modifier.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#78D023</string>
                </dict>
            </dict>

            <!-- CSS============================================================= -->
            <dict>
                <key>name</key>
                <string>CSS: Tag</string>
                <key>scope</key>
                <string>entity.name.tag.css, meta.selector.css entity.name.tag, source.less entity.name.tag.wildcard.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3E87E3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: Class</string>
                <key>scope</key>
                <string>entity.other.attribute-name.class.css, meta.selector.css entity.other.attribute-name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#78D023</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: ID</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id.css, meta.selector.css entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFEE80</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: property-name</string>
                <key>scope</key>
                <string>support.type.property-name.css, meta.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#808080</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: property-value</string>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3E87E3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: font-name</string>
                <key>scope</key>
                <string>embedding.php text.html.basic source.css.embedded.html meta.property-list.css meta.property-name.css meta.property-value.css support.constant.font-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>pink</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: Parameters</string>
                <key>scope</key>
                <string>variable.parameter.misc.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ECB670</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>CSS: Font Name</string>
                <key>scope</key>
                <string>support.constant.font-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C8E4FD</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Less, CSS: !important</string>
                <key>scope</key>
                <string>keyword.other.important.css, source.less meta.property-value.css keyword.operator.less</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF0000</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Less: Variable</string>
                <key>scope</key>
                <string>variable.other.less</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>

            <!-- PHP =========================================== -->
            <dict>
                <key>name</key>
                <string>Class operators, Class</string>
                <key>scope</key>
                <string>support.class, meta.class.php entity.name.type.class.php, meta.class.php entity.other.inherited-class.php, keyword.operator.class, support.type.object.dom, variable.other.object</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>purple</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>new</string>
                <key>scope</key>
                <string>keyword.other.new</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AE81FF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>PHP: Class atributes, class keyword</string>
                <key>scope</key>
                <string>variable.other.property, storage.type.class, meta.property.object</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AE81FF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>PHP: Word</string>
                <key>scope</key>
                <string>support.function.construct.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#78D023</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>PHP: Include, css @import</string>
                <key>scope</key>
                <string>keyword.control.import.include.php, keyword.control.at-rule</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00BD38</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>PHP: $, {$var} symbols</string>
                <key>scope</key>
                <string>punctuation.definition.variable, punctuation.definition.expression.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333333</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>PHP: _POST, _GET, _REQUEST, _SESSION</string>
                <key>scope</key>
                <string>variable.other.global</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

<!-- TESTE -->
            <dict>
                <key>name</key>
                <string>PHP: _SESSION, _SERVER, GLOBALS</string>
                <key>scope</key>
                <string>variable.other.global.safer.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C8E4FD</string>
                </dict>
            </dict>

            <!-- SQL ============================================== -->
            <dict>
                <key>name</key>
                <string>SQL</string>
                <key>scope</key>
                <string>source.sql</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#95BFF3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>other SQL</string>
                <key>scope</key>
                <string>keyword.other.DML, keyword.other.DDL, keyword.other.create</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>other SQL</string>
                <key>scope</key>
                <string>keyword.other.create</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFD87</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>other SQL</string>
                <key>scope</key>
                <string>constant.other.table-name.sql</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>database-name SQL</string>
                <key>scope</key>
                <string>constant.other.database-name.sql</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#016010</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>database-name SQL</string>
                <key>scope</key>
                <string>embedding.php text.html.basic meta.embedded.block.php source.php string.quoted.double.php meta.string-contents.quoted.double.php source.sql keyword.other.order.sql</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#004480</string>
                </dict>
            </dict>



            <!-- Markdown -->
            <dict>
                <key>name</key>
                <string>Raw Markup</string>
                <key>scope</key>
                <string>markup.raw</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#8FDDF630</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Block Quote</string>
                <key>scope</key>
                <string>markup.quote</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#004480</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>List</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#130D26</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Bold Markup</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#C1AFFF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Italic Markup</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#B8FFD9</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Heading Markup</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#001221</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#C8E4FD</string>
                </dict>
            </dict>

            <!-- EXPERIMENTOS -->
            <dict>
                <key>scope</key>
                <string>message.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F83333</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Exceptions</string>
                <key>scope</key>
                <string>keyword.exception, support.class.exception, support.type.exception</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C82255</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#89BDFF</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Parametro obrigatorio</string>
                <key>scope</key>
                <string>meta.function.arguments.php meta.function.argument.default, meta.function.argument.default</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000</string>
                </dict>
            </dict>

        </array>
        <key>uuid</key>
        <string>dd308b90-1f7d-47cf-af35-3b6ff10fe686</string>
        <key>license</key>
        <string>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </string>

    </dict>
</plist>
